<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>REST URLs &mdash; pynami 0.3.3 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Search Mitglieder" href="search_mitglieder.html" />
    <link rel="prev" title="Levels" href="tables/levels.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            pynami
          </a>
              <div class="version">
                0.3.3
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="usage.html">Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="namiclass.html">Main class</a></li>
<li class="toctree-l1"><a class="reference internal" href="constants.html">Constants</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">REST URLs</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#authentification">Authentification</a></li>
<li class="toctree-l2"><a class="reference internal" href="#search-members">Search members</a></li>
<li class="toctree-l2"><a class="reference internal" href="#update-members">Update members</a></li>
<li class="toctree-l2"><a class="reference internal" href="#activities">Activities</a></li>
<li class="toctree-l2"><a class="reference internal" href="#default-values">Default values</a></li>
<li class="toctree-l2"><a class="reference internal" href="#dashboard">Dashboard</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="search_mitglieder.html">Search Mitglieder</a></li>
<li class="toctree-l1"><a class="reference internal" href="modules.html">API reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="changelog-link.html">Changelog</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">pynami</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">REST URLs</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/urls.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="rest-urls">
<h1>REST URLs<a class="headerlink" href="#rest-urls" title="Permalink to this heading"></a></h1>
<p>The default server <abbr title="Uniform Resource Locator">URL</abbr> for the <abbr title="Namentliche Mitgliederverwaltung">NaMi</abbr> is</p>
<p class="centered">
<strong><a class="reference external" href="https://nami.dpsg.de/ica/rest">https://nami.dpsg.de/ica/rest</a></strong></p><section id="authentification">
<h2>Authentification<a class="headerlink" href="#authentification" title="Permalink to this heading"></a></h2>
<dl class="http post">
<dt class="sig sig-object http" id="post--nami-auth-manual-sessionStartup">
<span class="sig-name descname"><span class="pre">POST</span> </span><span class="sig-name descname"><span class="pre">/nami/auth/manual/sessionStartup</span></span><a class="headerlink" href="#post--nami-auth-manual-sessionStartup" title="Permalink to this definition"></a></dt>
<dd><p>Login</p>
<dl class="field-list simple">
<dt class="field-odd">Query Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>username</strong> (<em>string</em>) – The <abbr title="Deutsche Pfadfinderschaft Sankt Georg">DPSG</abbr> member id</p></li>
<li><p><strong>password</strong> (<em>string</em>) – Your password</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="http get">
<dt class="sig sig-object http" id="get--nami-auth-logout">
<span class="sig-name descname"><span class="pre">GET</span> </span><span class="sig-name descname"><span class="pre">/nami/auth/logout</span></span><a class="headerlink" href="#get--nami-auth-logout" title="Permalink to this definition"></a></dt>
<dd><p>Logout. Ends the current session.</p>
</dd></dl>

</section>
<section id="search-members">
<h2>Search members<a class="headerlink" href="#search-members" title="Permalink to this heading"></a></h2>
<dl class="http get">
<dt class="sig sig-object http" id="get--nami-mitglied-filtered-for-navigation-gruppierung-gruppierung-(groupId)-flist">
<span class="sig-name descname"><span class="pre">GET</span> </span><span class="sig-name descname"><span class="pre">/nami/mitglied/filtered-for-navigation/gruppierung/gruppierung/</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">groupId</span></em><span class="sig-paren">)</span><span class="sig-name descname"><span class="pre">/flist</span></span><a class="headerlink" href="#get--nami-mitglied-filtered-for-navigation-gruppierung-gruppierung-(groupId)-flist" title="Permalink to this definition"></a></dt>
<dd><p>List all group members though filtering by one value is possible</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>groupId</strong> (<em>int</em>) – A chosen group id (usually your Stammesnummer)</p></li>
</ul>
</dd>
<dt class="field-even">Query Parameters<span class="colon">:</span></dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>filterString</strong> (<em>string</em>) – The filter attribute (optional)</p></li>
<li><p><strong>searchString</strong> (<em>string</em>) – Search value. If the filter attribute refers to a date the format is <code class="docutils literal notranslate"><span class="pre">YYYY-mm-dd</span> <span class="pre">HH:MM:SS</span></code>.</p></li>
<li><p><strong>page</strong> (<em>int</em>) – The page number of result display</p></li>
<li><p><strong>start</strong> (<em>int</em>) – Show search results form this index</p></li>
<li><p><strong>limit</strong> (<em>int</em>) – Show only up to this many entries</p></li>
</ul>
</dd>
<dt class="field-odd">Response JSON Object<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>success</strong> (<em>boolean</em>) – If everything was ok</p></li>
<li><p><strong>responseType</strong> (<em>string</em>) – <abbr title="Namentliche Mitgliederverwaltung">NaMi</abbr> response type: Can be <code class="docutils literal notranslate"><span class="pre">OK</span></code>, <code class="docutils literal notranslate"><span class="pre">INFO</span></code>, <code class="docutils literal notranslate"><span class="pre">WARN</span></code>, <code class="docutils literal notranslate"><span class="pre">ERROR</span></code>, <code class="docutils literal notranslate"><span class="pre">EXCEPTION</span></code> or <code class="docutils literal notranslate"><span class="pre">null</span></code></p></li>
<li><p><strong>totalEntries</strong> (<em>int</em>) – Number of returned members</p></li>
<li><p><strong>data</strong> (<em>list</em>) – <p>The search results. Each returned member is a list entry in the form of a json array.</p>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<dl class="simple">
<dt><a class="reference internal" href="pynami.schemas.html#pynami.schemas.mgl.SearchMitgliedSchema" title="pynami.schemas.mgl.SearchMitgliedSchema"><code class="xref py py-class docutils literal notranslate"><span class="pre">SearchMitgliedSchema</span></code></a></dt><dd><p><abbr title="JavaScript Object Notation">JSON</abbr> schema of the returned members</p>
</dd>
</dl>
</div>
</p></li>
</ul>
</dd>
<dt class="field-even">Status Codes<span class="colon">:</span></dt>
<dd class="field-even"><ul class="simple">
<li><p><span><a class="reference external" href="https://www.w3.org/Protocols/rfc2616/rfc2616-sec10.html#sec10.2.1">200 OK</a></span> – No error</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="http get">
<dt class="sig sig-object http" id="get--nami-search-multi-result-list">
<span class="sig-name descname"><span class="pre">GET</span> </span><span class="sig-name descname"><span class="pre">/nami/search-multi/result-list</span></span><a class="headerlink" href="#get--nami-search-multi-result-list" title="Permalink to this definition"></a></dt>
<dd><p>Search members by multiple keys</p>
<dl class="field-list simple">
<dt class="field-odd">Query Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>searchedValues</strong> (<em>string</em>) – A json formatted string of all search values</p></li>
<li><p><strong>page</strong> (<em>int</em>) – The page number of result display</p></li>
<li><p><strong>start</strong> (<em>int</em>) – Show search results form this index</p></li>
<li><p><strong>limit</strong> (<em>int</em>) – Show only up to this many entries</p></li>
</ul>
</dd>
<dt class="field-even">Response JSON Object<span class="colon">:</span></dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>success</strong> (<em>boolean</em>) – If everything was ok</p></li>
<li><p><strong>responseType</strong> (<em>string</em>) – <abbr title="Namentliche Mitgliederverwaltung">NaMi</abbr> response type: Can be <code class="docutils literal notranslate"><span class="pre">OK</span></code>, <code class="docutils literal notranslate"><span class="pre">INFO</span></code>, <code class="docutils literal notranslate"><span class="pre">WARN</span></code>, <code class="docutils literal notranslate"><span class="pre">ERROR</span></code>, <code class="docutils literal notranslate"><span class="pre">EXCEPTION</span></code> or <code class="docutils literal notranslate"><span class="pre">null</span></code></p></li>
<li><p><strong>totalEntries</strong> (<em>int</em>) – Number of returned members</p></li>
<li><p><strong>data</strong> (<em>list</em>) – <p>The search results. Each returned member is a list entry in the form of a json array.</p>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<dl class="simple">
<dt><a class="reference internal" href="pynami.schemas.html#pynami.schemas.mgl.SearchMitgliedSchema" title="pynami.schemas.mgl.SearchMitgliedSchema"><code class="xref py py-class docutils literal notranslate"><span class="pre">SearchMitgliedSchema</span></code></a></dt><dd><p><abbr title="JavaScript Object Notation">JSON</abbr> schema of the returned members</p>
</dd>
</dl>
</div>
</p></li>
</ul>
</dd>
<dt class="field-odd">Status Codes<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><span><a class="reference external" href="https://www.w3.org/Protocols/rfc2616/rfc2616-sec10.html#sec10.2.1">200 OK</a></span> – No error</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="http get">
<dt class="sig sig-object http" id="get--nami-mitglied-filtered-for-navigation-gruppierung-gruppierung-groupId-mglId">
<span class="sig-name descname"><span class="pre">GET</span> </span><span class="sig-name descname"><span class="pre">/nami/mitglied/filtered-for-navigation/gruppierung/gruppierung/{groupId}/{mglId}</span></span><a class="headerlink" href="#get--nami-mitglied-filtered-for-navigation-gruppierung-gruppierung-groupId-mglId" title="Permalink to this definition"></a></dt>
<dd><p>Get a member by its id (not the <abbr title="Deutsche Pfadfinderschaft Sankt Georg">DPSG</abbr> Mitgliedsnummer)</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>groupId</strong> (<em>int</em>) – A chosen group id (usually your Stammesnummer)</p></li>
<li><p><strong>mglId</strong> (<em>int</em>) – Member id (not the <abbr title="Deutsche Pfadfinderschaft Sankt Georg">DPSG</abbr> Mitgliedsnummer)</p></li>
</ul>
</dd>
<dt class="field-even">Response JSON Object<span class="colon">:</span></dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>success</strong> (<em>boolean</em>) – If everything was ok</p></li>
<li><p><strong>responseType</strong> (<em>string</em>) – <abbr title="Namentliche Mitgliederverwaltung">NaMi</abbr> response type: Can be <code class="docutils literal notranslate"><span class="pre">OK</span></code>, <code class="docutils literal notranslate"><span class="pre">INFO</span></code>, <code class="docutils literal notranslate"><span class="pre">WARN</span></code>, <code class="docutils literal notranslate"><span class="pre">ERROR</span></code>, <code class="docutils literal notranslate"><span class="pre">EXCEPTION</span></code> or <code class="docutils literal notranslate"><span class="pre">null</span></code></p></li>
<li><p><strong>message</strong> (<em>string</em>) – Should be <code class="docutils literal notranslate"><span class="pre">null</span></code>.</p></li>
<li><p><strong>title</strong> (<em>string</em>) – Should be <code class="docutils literal notranslate"><span class="pre">null</span></code>.</p></li>
<li><p><strong>data</strong> (<em>json</em>) – <p>Contains all relevant information about the member</p>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<dl class="simple">
<dt><a class="reference internal" href="pynami.schemas.html#pynami.schemas.mgl.MitgliedSchema" title="pynami.schemas.mgl.MitgliedSchema"><code class="xref py py-class docutils literal notranslate"><span class="pre">MitgliedSchema</span></code></a></dt><dd><p><abbr title="JavaScript Object Notation">JSON</abbr> schema of the returned member</p>
</dd>
</dl>
</div>
</p></li>
</ul>
</dd>
<dt class="field-odd">Status Codes<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><span><a class="reference external" href="https://www.w3.org/Protocols/rfc2616/rfc2616-sec10.html#sec10.2.1">200 OK</a></span> – No error</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</section>
<section id="update-members">
<h2>Update members<a class="headerlink" href="#update-members" title="Permalink to this heading"></a></h2>
<dl class="http put">
<dt class="sig sig-object http" id="put--nami-mitglied-filtered-for-navigation-gruppierung-gruppierung-groupId-mglId">
<span class="sig-name descname"><span class="pre">PUT</span> </span><span class="sig-name descname"><span class="pre">/nami/mitglied/filtered-for-navigation/gruppierung/gruppierung/{groupId}/{mglId}</span></span><a class="headerlink" href="#put--nami-mitglied-filtered-for-navigation-gruppierung-gruppierung-groupId-mglId" title="Permalink to this definition"></a></dt>
<dd><p>Update information about a member.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>groupId</strong> (<em>int</em>) – A chosen group id (usually your Stammesnummer)</p></li>
<li><p><strong>mglId</strong> (<em>int</em>) – Member id (not the <abbr title="Deutsche Pfadfinderschaft Sankt Georg">DPSG</abbr> Mitgliedsnummer)</p></li>
</ul>
</dd>
<dt class="field-even">JSON Parameters<span class="colon">:</span></dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>beitragsArt</strong> (<em>string</em>) – Fee type</p></li>
<li><p><strong>beitragsArtId</strong> (<em>id</em>) – Id of the fee type</p></li>
<li><p><strong>eintrittsdatum</strong> – Begin of association (Format: <code class="docutils literal notranslate"><span class="pre">YYYY-mm-dd</span> <span class="pre">HH:MM:SS</span></code>)</p></li>
<li><p><strong>email</strong> (<em>string</em>) – Primary email address</p></li>
<li><p><strong>emailVertretungsberechtigter</strong> (<em>string</em>) – Email address of an authorized representative.</p></li>
<li><p><strong>ersteTaetigkeit</strong> (<em>string</em>) – First activity. Defaults to <code class="docutils literal notranslate"><span class="pre">null</span></code>.</p></li>
<li><p><strong>ersteUntergliederung</strong> (<em>string</em>) – First tier.</p></li>
<li><p><strong>fixBeitrag</strong> (<em>string</em>) – Defaults to <code class="docutils literal notranslate"><span class="pre">null</span></code>.</p></li>
<li><p><strong>geburtsDatum</strong> (<em>string</em>) – Birth date (Format: <code class="docutils literal notranslate"><span class="pre">YYYY-mm-dd</span> <span class="pre">HH:MM:SS</span></code>)</p></li>
<li><p><strong>genericField1</strong> (<em>string</em>) – Not sure why these even exist.</p></li>
<li><p><strong>genericField1</strong> – Not sure why these even exist.</p></li>
<li><p><strong>geschlecht</strong> (<em>string</em>) – Gender</p></li>
<li><p><strong>geschlechtId</strong> (<em>int</em>) – Corresponding id to the gender</p></li>
<li><p><strong>gruppierung</strong> (<em>string</em>) – Group name including its id</p></li>
<li><p><strong>gruppierungId</strong> (<em>string</em>) – Group id as a string</p></li>
<li><p><strong>id</strong> (<em>int</em>) – Member id</p></li>
<li><p><strong>jungpfadfinder</strong> (<em>string</em>) – </p></li>
<li><p><strong>konfession</strong> (<em>string</em>) – Confession</p></li>
<li><p><strong>confessionId</strong> (<em>int</em>) – Id corresopnding to the confession</p></li>
<li><p><strong>kontoverbindung</strong> (<em>string</em>) – JSON formatted string of the payment details</p></li>
<li><p><strong>land</strong> (<em>string</em>) – Country the member lives in</p></li>
<li><p><strong>landId</strong> (<em>int</em>) – Id corresponding to the address country</p></li>
<li><p><strong>mglType</strong> (<em>string</em>) – Member type</p></li>
<li><p><strong>nachname</strong> (<em>string</em>) – Surname</p></li>
<li><p><strong>nameZusatz</strong> (<em>string</em>) – Additional name</p></li>
<li><p><strong>ort</strong> (<em>string</em>) – Address city</p></li>
<li><p><strong>pfadfinder</strong> (<em>string</em>) – </p></li>
<li><p><strong>plz</strong> (<em>string</em>) – Postal code</p></li>
<li><p><strong>region</strong> (<em>string</em>) – Name of the address state</p></li>
<li><p><strong>regionId</strong> (<em>int</em>) – Id of the address state</p></li>
<li><p><strong>rover</strong> (<em>string</em>) – </p></li>
<li><p><strong>sonst01</strong> (<em>boolean</em>) – Defaults to <code class="docutils literal notranslate"><span class="pre">false</span></code>.</p></li>
<li><p><strong>sonst02</strong> (<em>boolean</em>) – Defaults to <code class="docutils literal notranslate"><span class="pre">false</span></code>.</p></li>
<li><p><strong>spitzname</strong> (<em>string</em>) – Nickname</p></li>
<li><p><strong>staatsangehoerigkeit</strong> (<em>string</em>) – Citizenship</p></li>
<li><p><strong>staatsangehoerigkeitId</strong> (<em>string</em>) – Id of the citizenship</p></li>
<li><p><strong>status</strong> (<em>string</em>) – If the member is active or inactive</p></li>
<li><p><strong>strasse</strong> (<em>string</em>) – Address street</p></li>
<li><p><strong>stufe</strong> (<em>string</em>) – Current tier of the member</p></li>
<li><p><strong>telefax</strong> (<em>string</em>) – Fax number</p></li>
<li><p><strong>telefon1</strong> (<em>string</em>) – First telephone number</p></li>
<li><p><strong>telefon2</strong> (<em>string</em>) – Second telephone number</p></li>
<li><p><strong>telefon3</strong> (<em>string</em>) – Third telephone number</p></li>
<li><p><strong>version</strong> (<em>int</em>) – History version number</p></li>
<li><p><strong>vorname</strong> (<em>string</em>) – First name</p></li>
<li><p><strong>wiederverwendenFlag</strong> (<em>boolean</em>) – If the member data may be used after the membership ends</p></li>
<li><p><strong>woelfing</strong> (<em>string</em>) – </p></li>
<li><p><strong>zeitschriftenversand</strong> (<em>boolean</em>) – If the member gets the <abbr title="Deutsche Pfadfinderschaft Sankt Georg">DPSG</abbr> newspaper.</p></li>
</ul>
</dd>
<dt class="field-odd">Response JSON Object<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>success</strong> (<em>boolean</em>) – If everything was ok</p></li>
<li><p><strong>responseType</strong> (<em>string</em>) – <abbr title="Namentliche Mitgliederverwaltung">NaMi</abbr> response type: Can be <code class="docutils literal notranslate"><span class="pre">OK</span></code>, <code class="docutils literal notranslate"><span class="pre">INFO</span></code>, <code class="docutils literal notranslate"><span class="pre">WARN</span></code>, <code class="docutils literal notranslate"><span class="pre">ERROR</span></code>, <code class="docutils literal notranslate"><span class="pre">EXCEPTION</span></code> or <code class="docutils literal notranslate"><span class="pre">null</span></code></p></li>
<li><p><strong>message</strong> (<em>string</em>) – Should be <code class="docutils literal notranslate"><span class="pre">Update</span> <span class="pre">successful</span></code>.</p></li>
<li><p><strong>title</strong> (<em>string</em>) – Should be <code class="docutils literal notranslate"><span class="pre">null</span></code>.</p></li>
<li><p><strong>data</strong> (<em>json</em>) – <p>Contains all information about the updated member</p>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<dl class="simple">
<dt><a class="reference internal" href="pynami.schemas.html#pynami.schemas.mgl.MitgliedSchema" title="pynami.schemas.mgl.MitgliedSchema"><code class="xref py py-class docutils literal notranslate"><span class="pre">MitgliedSchema</span></code></a></dt><dd><p><abbr title="JavaScript Object Notation">JSON</abbr> schema of the returned member</p>
</dd>
</dl>
</div>
</p></li>
</ul>
</dd>
<dt class="field-even">Status Codes<span class="colon">:</span></dt>
<dd class="field-even"><ul class="simple">
<li><p><span><a class="reference external" href="https://www.w3.org/Protocols/rfc2616/rfc2616-sec10.html#sec10.2.1">200 OK</a></span> – No error</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</section>
<section id="activities">
<h2>Activities<a class="headerlink" href="#activities" title="Permalink to this heading"></a></h2>
<dl class="http get">
<dt class="sig sig-object http" id="get--nami-zugeordnete-taetigkeiten-filtered-for-navigation-gruppierung-mitglied-mitglied-mglId-flist">
<span class="sig-name descname"><span class="pre">GET</span> </span><span class="sig-name descname"><span class="pre">/nami/zugeordnete-taetigkeiten/filtered-for-navigation/gruppierung-mitglied/mitglied/{mglId}/flist</span></span><a class="headerlink" href="#get--nami-zugeordnete-taetigkeiten-filtered-for-navigation-gruppierung-mitglied-mitglied-mglId-flist" title="Permalink to this definition"></a></dt>
<dd><p>Retrieve all activities of a member. There is also an option for filtering the results.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>mglId</strong> (<em>int</em>) – Member id (not the <abbr title="Deutsche Pfadfinderschaft Sankt Georg">DPSG</abbr> Mitgliedsnummer)</p></li>
</ul>
</dd>
<dt class="field-even">Query Parameters<span class="colon">:</span></dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>page</strong> (<em>int</em>) – The page number of result display</p></li>
<li><p><strong>start</strong> (<em>int</em>) – Show search results form this index</p></li>
<li><p><strong>limit</strong> (<em>int</em>) – Show only up to this many entries</p></li>
<li><p><strong>filterString</strong> (<em>string</em>) – The filter attribute (optional)</p></li>
<li><p><strong>searchString</strong> (<em>string</em>) – Search value. If the filter attribute refers to a date the format is <code class="docutils literal notranslate"><span class="pre">YYYY-mm-dd</span> <span class="pre">HH:MM:SS</span></code>.</p></li>
</ul>
</dd>
<dt class="field-odd">Response JSON Object<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>success</strong> (<em>boolean</em>) – If everything was ok</p></li>
<li><p><strong>responseType</strong> (<em>string</em>) – <abbr title="Namentliche Mitgliederverwaltung">NaMi</abbr> response type: Can be <code class="docutils literal notranslate"><span class="pre">OK</span></code>, <code class="docutils literal notranslate"><span class="pre">INFO</span></code>, <code class="docutils literal notranslate"><span class="pre">WARN</span></code>, <code class="docutils literal notranslate"><span class="pre">ERROR</span></code>, <code class="docutils literal notranslate"><span class="pre">EXCEPTION</span></code> or <code class="docutils literal notranslate"><span class="pre">null</span></code></p></li>
<li><p><strong>totalEntries</strong> (<em>int</em>) – Number of returned members</p></li>
<li><p><strong>data</strong> (<em>list</em>) – <p>The search results. Each returned activity is a list entry in the form of a json array.</p>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<dl class="simple">
<dt><a class="reference internal" href="pynami.schemas.html#pynami.schemas.activity.SearchActivitySchema" title="pynami.schemas.activity.SearchActivitySchema"><code class="xref py py-class docutils literal notranslate"><span class="pre">SearchActivitySchema</span></code></a></dt><dd><p><abbr title="JavaScript Object Notation">JSON</abbr> schema of the returned activity</p>
</dd>
</dl>
</div>
</p></li>
<li><p><strong>metaData</strong> (<em>json</em>) – Additional information about the data fields but not on the activities themselves.</p></li>
</ul>
</dd>
<dt class="field-even">Status Codes<span class="colon">:</span></dt>
<dd class="field-even"><ul class="simple">
<li><p><span><a class="reference external" href="https://www.w3.org/Protocols/rfc2616/rfc2616-sec10.html#sec10.2.1">200 OK</a></span> – No error</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="http get">
<dt class="sig sig-object http" id="get--nami-zugeordnete-taetigkeiten-filtered-for-navigation-gruppierung-mitglied-mitglied-mglId-actId">
<span class="sig-name descname"><span class="pre">GET</span> </span><span class="sig-name descname"><span class="pre">/nami/zugeordnete-taetigkeiten/filtered-for-navigation/gruppierung-mitglied/mitglied/{mglId}/{actId}</span></span><a class="headerlink" href="#get--nami-zugeordnete-taetigkeiten-filtered-for-navigation-gruppierung-mitglied-mitglied-mglId-actId" title="Permalink to this definition"></a></dt>
<dd><p>Get a single activity by its id.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>mglId</strong> (<em>int</em>) – Member id (not the <abbr title="Deutsche Pfadfinderschaft Sankt Georg">DPSG</abbr> Mitgliedsnummer)</p></li>
<li><p><strong>actId</strong> (<em>int</em>) – Id of the desired activity</p></li>
</ul>
</dd>
<dt class="field-even">Response JSON Object<span class="colon">:</span></dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>success</strong> (<em>boolean</em>) – If everything was ok</p></li>
<li><p><strong>responseType</strong> (<em>string</em>) – <abbr title="Namentliche Mitgliederverwaltung">NaMi</abbr> response type: Can be <code class="docutils literal notranslate"><span class="pre">OK</span></code>, <code class="docutils literal notranslate"><span class="pre">INFO</span></code>, <code class="docutils literal notranslate"><span class="pre">WARN</span></code>, <code class="docutils literal notranslate"><span class="pre">ERROR</span></code>, <code class="docutils literal notranslate"><span class="pre">EXCEPTION</span></code> or <code class="docutils literal notranslate"><span class="pre">null</span></code></p></li>
<li><p><strong>message</strong> (<em>string</em>) – Should be <code class="docutils literal notranslate"><span class="pre">null</span></code>.</p></li>
<li><p><strong>title</strong> (<em>string</em>) – Should be <code class="docutils literal notranslate"><span class="pre">null</span></code>.</p></li>
<li><p><strong>data</strong> (<em>json</em>) – <p>Contains all relevant information about the activity.</p>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<dl class="simple">
<dt><a class="reference internal" href="pynami.schemas.html#pynami.schemas.activity.ActivitySchema" title="pynami.schemas.activity.ActivitySchema"><code class="xref py py-class docutils literal notranslate"><span class="pre">ActivitySchema</span></code></a></dt><dd><p><abbr title="JavaScript Object Notation">JSON</abbr> schema of the returned activity</p>
</dd>
</dl>
</div>
</p></li>
</ul>
</dd>
<dt class="field-odd">Status Codes<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><span><a class="reference external" href="https://www.w3.org/Protocols/rfc2616/rfc2616-sec10.html#sec10.2.1">200 OK</a></span> – No error</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="http put">
<dt class="sig sig-object http" id="put--nami-zugeordnete-taetigkeiten-filtered-for-navigation-gruppierung-mitglied-mitglied-mglId-actId">
<span class="sig-name descname"><span class="pre">PUT</span> </span><span class="sig-name descname"><span class="pre">/nami/zugeordnete-taetigkeiten/filtered-for-navigation/gruppierung-mitglied/mitglied/{mglId}/{actId}</span></span><a class="headerlink" href="#put--nami-zugeordnete-taetigkeiten-filtered-for-navigation-gruppierung-mitglied-mitglied-mglId-actId" title="Permalink to this definition"></a></dt>
<dd><p>Update an activity</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>mglId</strong> (<em>int</em>) – Member id (not the <abbr title="Deutsche Pfadfinderschaft Sankt Georg">DPSG</abbr> Mitgliedsnummer)</p></li>
<li><p><strong>actId</strong> (<em>int</em>) – Id of the desired activity</p></li>
</ul>
</dd>
<dt class="field-even">JSON Parameters<span class="colon">:</span></dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>aktivBis</strong> (<em>string</em>) – End date of the activity (Format: <code class="docutils literal notranslate"><span class="pre">YYYY-mm-dd</span> <span class="pre">HH:MM:SS</span></code>)</p></li>
<li><p><strong>aktivVon</strong> (<em>string</em>) – Start date of the activity (Format: <code class="docutils literal notranslate"><span class="pre">YYYY-mm-dd</span> <span class="pre">HH:MM:SS</span></code>)</p></li>
<li><p><strong>beitragsArtId</strong> (<em>int</em>) – Id of the fee type (default: <code class="docutils literal notranslate"><span class="pre">null</span></code>). It has not been observed to be anything else than <code class="docutils literal notranslate"><span class="pre">null</span></code>.</p></li>
<li><p><strong>caeaGroup</strong> (<em>string</em>) – Access rights for the group.</p></li>
<li><p><strong>caeaGroupForGf</strong> (<em>string</em>) – Access rights for the sub group.</p></li>
<li><p><strong>caeaGroupId</strong> (<em>int</em>) – Corresponsing id for <code class="docutils literal notranslate"><span class="pre">caeaGroup</span></code>.</p></li>
<li><p><strong>caeaGroupForGfId</strong> (<em>int</em>) – Corresponsing id for <code class="docutils literal notranslate"><span class="pre">caeaGroupForGf</span></code>.</p></li>
<li><p><strong>gruppierung</strong> (<em>string</em>) – Group Name including its id.</p></li>
<li><p><strong>id</strong> (<em>int</em>) – Id of the activity.</p></li>
<li><p><strong>taetigkeit</strong> (<em>string</em>) – Type of the activity.</p></li>
<li><p><strong>untergliederung</strong> (<em>string</em>) – Department or tier the activity is assciated with.</p></li>
</ul>
</dd>
<dt class="field-odd">Response JSON Object<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>success</strong> (<em>boolean</em>) – If everything was ok</p></li>
<li><p><strong>responseType</strong> (<em>string</em>) – <abbr title="Namentliche Mitgliederverwaltung">NaMi</abbr> response type: Can be <code class="docutils literal notranslate"><span class="pre">OK</span></code>, <code class="docutils literal notranslate"><span class="pre">INFO</span></code>, <code class="docutils literal notranslate"><span class="pre">WARN</span></code>, <code class="docutils literal notranslate"><span class="pre">ERROR</span></code>, <code class="docutils literal notranslate"><span class="pre">EXCEPTION</span></code> or <code class="docutils literal notranslate"><span class="pre">null</span></code></p></li>
<li><p><strong>message</strong> (<em>string</em>) – Should be <code class="docutils literal notranslate"><span class="pre">Update</span> <span class="pre">successful</span></code>.</p></li>
<li><p><strong>title</strong> (<em>string</em>) – Should be <code class="docutils literal notranslate"><span class="pre">null</span></code>.</p></li>
<li><p><strong>data</strong> (<em>json</em>) – <p>Contains all information about the updated activity.</p>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<dl class="simple">
<dt><a class="reference internal" href="pynami.schemas.html#pynami.schemas.activity.ActivitySchema" title="pynami.schemas.activity.ActivitySchema"><code class="xref py py-class docutils literal notranslate"><span class="pre">ActivitySchema</span></code></a></dt><dd><p><abbr title="JavaScript Object Notation">JSON</abbr> schema of the returned activity</p>
</dd>
</dl>
</div>
</p></li>
</ul>
</dd>
<dt class="field-even">Status Codes<span class="colon">:</span></dt>
<dd class="field-even"><ul class="simple">
<li><p><span><a class="reference external" href="https://www.w3.org/Protocols/rfc2616/rfc2616-sec10.html#sec10.2.1">200 OK</a></span> – No error</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</section>
<section id="default-values">
<h2>Default values<a class="headerlink" href="#default-values" title="Permalink to this heading"></a></h2>
<dl class="http get">
<dt class="sig sig-object http" id="get--baseadmin-key-">
<span class="sig-name descname"><span class="pre">GET</span> </span><span class="sig-name descname"><span class="pre">/baseadmin/{key}/</span></span><a class="headerlink" href="#get--baseadmin-key-" title="Permalink to this definition"></a></dt>
<dd><p>Get default values and their ids from the baseadmin database.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>key</strong> (<em>string</em>) – Which type of values you want to get. Possible values are <code class="docutils literal notranslate"><span class="pre">geschlecht</span></code>, <code class="docutils literal notranslate"><span class="pre">staatsangehoerigkeit</span></code>, <code class="docutils literal notranslate"><span class="pre">konfession</span></code>, <code class="docutils literal notranslate"><span class="pre">region</span></code>, <code class="docutils literal notranslate"><span class="pre">land</span></code> and <code class="docutils literal notranslate"><span class="pre">zahlungskondition</span></code>.</p></li>
</ul>
</dd>
<dt class="field-even">Query Parameters<span class="colon">:</span></dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>gruppierung</strong> (<em>string</em>) – Group id</p></li>
<li><p><strong>mitglied</strong> (<em>string</em>) – Member id (not the <abbr title="Deutsche Pfadfinderschaft Sankt Georg">DPSG</abbr> Mitgliedsnummer)</p></li>
<li><p><strong>page</strong> (<em>int</em>) – The page number of result display</p></li>
<li><p><strong>start</strong> (<em>int</em>) – Show search results form this index</p></li>
<li><p><strong>limit</strong> (<em>int</em>) – Show only up to this many entries</p></li>
</ul>
</dd>
<dt class="field-odd">Response JSON Object<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>success</strong> (<em>boolean</em>) – If everything was ok</p></li>
<li><p><strong>responseType</strong> (<em>string</em>) – <abbr title="Namentliche Mitgliederverwaltung">NaMi</abbr> response type: Can be <code class="docutils literal notranslate"><span class="pre">OK</span></code>, <code class="docutils literal notranslate"><span class="pre">INFO</span></code>, <code class="docutils literal notranslate"><span class="pre">WARN</span></code>, <code class="docutils literal notranslate"><span class="pre">ERROR</span></code>, <code class="docutils literal notranslate"><span class="pre">EXCEPTION</span></code> or <code class="docutils literal notranslate"><span class="pre">null</span></code></p></li>
<li><p><strong>totalEntries</strong> (<em>int</em>) – Number of returned members</p></li>
<li><p><strong>data</strong> (<em>list</em>) – <p>The search results. Each returned activity is a list entry in the form of a json array.</p>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<dl class="simple">
<dt><a class="reference internal" href="pynami.schemas.html#pynami.schemas.default.BaseadminSchema" title="pynami.schemas.default.BaseadminSchema"><code class="xref py py-class docutils literal notranslate"><span class="pre">BaseadminSchema</span></code></a></dt><dd><p><abbr title="JavaScript Object Notation">JSON</abbr> schema of the returned data</p>
</dd>
</dl>
</div>
</p></li>
<li><p><strong>metaData</strong> (<em>json</em>) – Additional information about the data fields but not on the data itself.</p></li>
</ul>
</dd>
<dt class="field-even">Status Codes<span class="colon">:</span></dt>
<dd class="field-even"><ul class="simple">
<li><p><span><a class="reference external" href="https://www.w3.org/Protocols/rfc2616/rfc2616-sec10.html#sec10.2.1">200 OK</a></span> – No error</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</section>
<section id="dashboard">
<h2>Dashboard<a class="headerlink" href="#dashboard" title="Permalink to this heading"></a></h2>
<dl class="http get">
<dt class="sig sig-object http" id="get--dashboard-notification-entries-flist">
<span class="sig-name descname"><span class="pre">GET</span> </span><span class="sig-name descname"><span class="pre">/dashboard/notification-entries/flist</span></span><a class="headerlink" href="#get--dashboard-notification-entries-flist" title="Permalink to this definition"></a></dt>
<dd><p>Retrieve all recent notifications.</p>
<dl class="field-list simple">
<dt class="field-odd">Query Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>page</strong> (<em>int</em>) – The page number of result display</p></li>
<li><p><strong>start</strong> (<em>int</em>) – Show search results form this index</p></li>
<li><p><strong>limit</strong> (<em>int</em>) – Show only up to this many entries</p></li>
<li><p><strong>filterString</strong> (<em>string</em>) – The filter attribute (optional). So far only the value <code class="docutils literal notranslate"><span class="pre">interval</span></code> has been observed.</p></li>
<li><p><strong>searchString</strong> (<em>string</em>) – Search value. If the filter attribute refers to a date the format is <code class="docutils literal notranslate"><span class="pre">YYYY-mm-dd</span> <span class="pre">HH:MM:SS</span></code>. For the filterString <code class="docutils literal notranslate"><span class="pre">interval</span></code> use an integer to view the notifications of the specified number of weeks.</p></li>
</ul>
</dd>
<dt class="field-even">Response JSON Object<span class="colon">:</span></dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>success</strong> (<em>boolean</em>) – If everything was ok</p></li>
<li><p><strong>responseType</strong> (<em>string</em>) – <abbr title="Namentliche Mitgliederverwaltung">NaMi</abbr> response type: Can be <code class="docutils literal notranslate"><span class="pre">OK</span></code>, <code class="docutils literal notranslate"><span class="pre">INFO</span></code>, <code class="docutils literal notranslate"><span class="pre">WARN</span></code>, <code class="docutils literal notranslate"><span class="pre">ERROR</span></code>, <code class="docutils literal notranslate"><span class="pre">EXCEPTION</span></code> or <code class="docutils literal notranslate"><span class="pre">null</span></code></p></li>
<li><p><strong>totalEntries</strong> (<em>int</em>) – Number of returned members</p></li>
<li><p><strong>data</strong> (<em>list</em>) – <p>The search results. Each returned notification is a list entry in the form of a json array.</p>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<dl class="simple">
<dt><a class="reference internal" href="pynami.schemas.html#pynami.schemas.dashboard.NotificationSchema" title="pynami.schemas.dashboard.NotificationSchema"><code class="xref py py-class docutils literal notranslate"><span class="pre">NotificationSchema</span></code></a></dt><dd><p><abbr title="JavaScript Object Notation">JSON</abbr> schema of the returned notification</p>
</dd>
</dl>
</div>
</p></li>
<li><p><strong>metaData</strong> (<em>json</em>) – Additional information about the data fields but not on the activities themselves.</p></li>
</ul>
</dd>
<dt class="field-odd">Status Codes<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><span><a class="reference external" href="https://www.w3.org/Protocols/rfc2616/rfc2616-sec10.html#sec10.2.1">200 OK</a></span> – No error</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="http get">
<dt class="sig sig-object http" id="get--dashboard-history-entries-flist">
<span class="sig-name descname"><span class="pre">GET</span> </span><span class="sig-name descname"><span class="pre">/dashboard/history-entries/flist</span></span><a class="headerlink" href="#get--dashboard-history-entries-flist" title="Permalink to this definition"></a></dt>
<dd><p>Retrieve all recent history entries.</p>
<dl class="field-list simple">
<dt class="field-odd">Query Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>page</strong> (<em>int</em>) – The page number of result display</p></li>
<li><p><strong>start</strong> (<em>int</em>) – Show search results form this index</p></li>
<li><p><strong>limit</strong> (<em>int</em>) – Show only up to this many entries</p></li>
<li><p><strong>filterString</strong> (<em>string</em>) – The filter attribute (optional). So far only the value <code class="docutils literal notranslate"><span class="pre">interval</span></code> has been observed.</p></li>
<li><p><strong>searchString</strong> (<em>string</em>) – Search value. If the filter attribute refers to a date the format is <code class="docutils literal notranslate"><span class="pre">YYYY-mm-dd</span> <span class="pre">HH:MM:SS</span></code>. For the filterString <code class="docutils literal notranslate"><span class="pre">interval</span></code> use an integer to view the history entries of the specified number of weeks.</p></li>
</ul>
</dd>
<dt class="field-even">Response JSON Object<span class="colon">:</span></dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>success</strong> (<em>boolean</em>) – If everything was ok</p></li>
<li><p><strong>responseType</strong> (<em>string</em>) – <abbr title="Namentliche Mitgliederverwaltung">NaMi</abbr> response type: Can be <code class="docutils literal notranslate"><span class="pre">OK</span></code>, <code class="docutils literal notranslate"><span class="pre">INFO</span></code>, <code class="docutils literal notranslate"><span class="pre">WARN</span></code>, <code class="docutils literal notranslate"><span class="pre">ERROR</span></code>, <code class="docutils literal notranslate"><span class="pre">EXCEPTION</span></code> or <code class="docutils literal notranslate"><span class="pre">null</span></code></p></li>
<li><p><strong>totalEntries</strong> (<em>int</em>) – Number of returned members</p></li>
<li><p><strong>data</strong> (<em>list</em>) – <p>The search results. Each returned history entry is a list entry in the form of a json array.</p>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<dl class="simple">
<dt><a class="reference internal" href="pynami.schemas.html#pynami.schemas.history.HistoryEntrySchema" title="pynami.schemas.history.HistoryEntrySchema"><code class="xref py py-class docutils literal notranslate"><span class="pre">HistoryEntrySchema</span></code></a></dt><dd><p><abbr title="JavaScript Object Notation">JSON</abbr> schema of the returned history entry</p>
</dd>
</dl>
</div>
</p></li>
<li><p><strong>metaData</strong> (<em>json</em>) – Additional information about the data fields but not on the activities themselves.</p></li>
</ul>
</dd>
<dt class="field-odd">Status Codes<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><span><a class="reference external" href="https://www.w3.org/Protocols/rfc2616/rfc2616-sec10.html#sec10.2.1">200 OK</a></span> – No error</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="http get">
<dt class="sig sig-object http" id="get--dashboard-stats-stats">
<span class="sig-name descname"><span class="pre">GET</span> </span><span class="sig-name descname"><span class="pre">/dashboard/stats/stats</span></span><a class="headerlink" href="#get--dashboard-stats-stats" title="Permalink to this definition"></a></dt>
<dd><p>Get basic statistics about your group</p>
<dl class="field-list simple">
<dt class="field-odd">Response JSON Object<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>success</strong> (<em>boolean</em>) – If everything was ok</p></li>
<li><p><strong>responseType</strong> (<em>string</em>) – <abbr title="Namentliche Mitgliederverwaltung">NaMi</abbr> response type: Can be <code class="docutils literal notranslate"><span class="pre">OK</span></code>, <code class="docutils literal notranslate"><span class="pre">INFO</span></code>, <code class="docutils literal notranslate"><span class="pre">WARN</span></code>, <code class="docutils literal notranslate"><span class="pre">ERROR</span></code>, <code class="docutils literal notranslate"><span class="pre">EXCEPTION</span></code> or <code class="docutils literal notranslate"><span class="pre">null</span></code></p></li>
<li><p><strong>message</strong> (<em>string</em>) – Should be <code class="docutils literal notranslate"><span class="pre">null</span></code>.</p></li>
<li><p><strong>title</strong> (<em>string</em>) – Should be <code class="docutils literal notranslate"><span class="pre">null</span></code>.</p></li>
<li><p><strong>data</strong> (<em>json</em>) – <p>Contains the statistical data about your group</p>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<dl class="simple">
<dt><a class="reference internal" href="pynami.schemas.html#pynami.schemas.dashboard.StatsSchema" title="pynami.schemas.dashboard.StatsSchema"><code class="xref py py-class docutils literal notranslate"><span class="pre">StatsSchema</span></code></a></dt><dd><p><abbr title="JavaScript Object Notation">JSON</abbr> schema of the statistical data</p>
</dd>
</dl>
</div>
</p></li>
</ul>
</dd>
<dt class="field-even">Status Codes<span class="colon">:</span></dt>
<dd class="field-even"><ul class="simple">
<li><p><span><a class="reference external" href="https://www.w3.org/Protocols/rfc2616/rfc2616-sec10.html#sec10.2.1">200 OK</a></span> – No error</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="tables/levels.html" class="btn btn-neutral float-left" title="Levels" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="search_mitglieder.html" class="btn btn-neutral float-right" title="Search Mitglieder" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2019, Sebastian Scholz.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>