Payment details
===============

.. csv-table:: Payment method
	:header: "Beschreibung", "ID"

	"Std Lastschrift",1
	"Std Überweisung",2

.. csv-table:: Fee type
	:header: "Beschreibung", "ID"

	"DPSG Bundesverband 000000 (Familienermäßigt - Stiftungseuro - VERBANDSBEITRAG)",5
	"DPSG Bundesverband 000000 (Familienermäßigt - VERBANDSBEITRAG)",2
	"DPSG Bundesverband 000000 (Sozialermäßigt - Stiftungseuro - VERBANDSBEITRAG)",6
	"DPSG Bundesverband 000000 (Sozialermäßigt - VERBANDSBEITRAG)",3
	"DPSG Bundesverband 000000 (Übernahme - VERBANDSBEITRAG)",7
	"DPSG Bundesverband 000000 (Voller Beitrag - Stiftungseuro - VERBANDSBEITRAG)",4
	"DPSG Bundesverband 000000 (Voller Beitrag - VERBANDSBEITRAG)",1

.. csv-table:: Tag list of fee types for searching
	:header: "Beschreibung", "ID"

	"Familienbeitrag - 30",1158
	"Förderbeitrag - 20",1159
	"Halbjahr - 30",1161
	"Jahresbeitrag - 60",1157
	"Rechnung - 30",1223
	"Rechnung - 60",1162
	"Sonderbeitrag",1160
